Biblioteka/Views/AddReaderPage.xaml

<Window x:Class="Biblioteka.Views.AddReaderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Biblioteka.ViewModels"
        Icon="{StaticResource WindowIcon}"
        x:Name="AddReaderWindow"
        Title="Добавяне на читател" Height="357" Width="520" Background="#D6FFFF" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:AddReaderViewModel />
    </Window.DataContext>


    <Grid Margin="5, 5, 5, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Данни за читателя">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="ЕГН:"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="#000000"
                               Grid.Row="0"
                               Grid.Column="0"/>
                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="5,0,0,0">
                    <TextBox Text="{Binding EGN, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Left"
                             Width="133"/>
                    <Button Command="{Binding SearchStudentCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource SearchImage}" />
                                <TextBlock Text="Търси" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TextBlock Text="Име:"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="#000000"
                               Grid.Row="1"
                               Grid.Column="0"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Left"
                             Width="200"
                               Grid.Row="1"
                               Grid.Column="1"/>

                <TextBlock Text="Адрес:"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="#000000"
                               Grid.Row="2"
                               Grid.Column="0"/>
                <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Left"
                             Width="200"
                               Grid.Row="2"
                               Grid.Column="1"/>

                <TextBlock Text="Номер:"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="#000000"
                               Grid.Row="3"
                               Grid.Column="0"/>
                <TextBox Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Left"
                             Width="200"
                             Grid.Row="3"
                             Grid.Column="1"/>

                <TextBlock Text="Длъжност:"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="#000000"
                               Grid.Row="4"
                               Grid.Column="0"/>
                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="5,0,0,0">
                    <ComboBox  Width="80" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               SelectedIndex="{Binding SelectedPosition, Mode=TwoWay}">
                        <ComboBoxItem>Ученик</ComboBoxItem>
                        <ComboBoxItem>Учител</ComboBoxItem>
                    </ComboBox>
                    <ComboBox  Width="50" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               SelectedIndex="{Binding SelectedClass, Mode=TwoWay}"
                               Visibility="{Binding ShowClassChoice}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                    </ComboBox>
                    <ComboBox  Width="40" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               SelectedIndex="{Binding SelectedParalelka, Mode=TwoWay}" 
                               ItemsSource="{Binding Paralelki}"
                               Visibility="{Binding ShowClassChoice}">
                    </ComboBox>
                </StackPanel>

                <TextBlock Text="Дата:"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="#000000"
                               Grid.Row="5"
                               Grid.Column="0"/>
                <TextBox Text="{Binding DateOfCreation, StringFormat=dd/MM/yyyy}"
                             TextAlignment="Left"
                             Width="200"
                             Grid.Row="5"
                             Grid.Column="1"
                             IsEnabled="False"/>

                
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  Header="Дата на добавяне">
            <Calendar HorizontalAlignment="Center"
                      SelectedDate="{Binding DateOfCreation, Mode=TwoWay}"/>
        </GroupBox>
        
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Действия"
                  Width="Auto"
                  Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding AddReader}" CommandParameter="{Binding ElementName=AddReaderWindow}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource AddImage}" />
                            <TextBlock Text="Добави читател" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=AddReaderWindow}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource RemoveImage}" />
                            <TextBlock Text="Откажи" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
