Biblioteka/Views/SearchAllStudentsPage.xaml

<Window x:Class="Biblioteka.Views.SearchAllStudentsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Biblioteka.ViewModels"
        Icon="{StaticResource WindowIcon}"
        x:Name="SearchAllStudentsWindow"
        Title="Търсене на ученици" Height="515" Width="480" Background="#D6FFFF" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:SearchInAllStudents />
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Търсене">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           TextAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="#000000">Търсене по:</TextBlock>
                <StackPanel Grid.Row="0" 
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <ComboBox  Width="100" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           SelectedIndex="{Binding SearchOption, Mode=TwoWay}">
                        <ComboBoxItem>ЕГН</ComboBoxItem>
                        <ComboBoxItem>Име</ComboBoxItem>
                        <ComboBoxItem>Клас</ComboBoxItem>
                    </ComboBox>
                    <ComboBox  Width="100" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               SelectedIndex="{Binding SearchClassNumber, Mode=TwoWay}"
                               Visibility="{Binding SearchClassOptionsVisibility}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                    </ComboBox>
                    <ComboBox  Width="100" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               SelectedIndex="{Binding SearchClassParalelka, Mode=TwoWay}"
                               Visibility="{Binding SearchClassOptionsVisibility}"
                               ItemsSource="{Binding Paralelki}">
                    </ComboBox>
                </StackPanel>

                <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           TextAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="#000000">Ключ:</TextBlock>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         HorizontalAlignment="Left" 
                         Width="270"
                         Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding SearchValueEnabled}"/>
                <Button Grid.Row="1" 
                        Grid.Column="2" 
                        Content="Търси"
                        Width="100"
                        Command="{Binding SearchStudentCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="Читатели"
                  Height="360"
                  Width="460"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center">
            <StackPanel>
                <ListView ItemsSource="{Binding AllStudents}" SelectedIndex="{Binding SelectedStudentPosition, UpdateSourceTrigger=PropertyChanged}" Height="300">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ЕГН" Width="80" DisplayMemberBinding="{Binding EGN}" />
                            <GridViewColumn Header="Име" Width="280" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Клас" Width="75" DisplayMemberBinding="{Binding ClassAndParalelka}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding ChooseStudentCommand}"
                        CommandParameter="{Binding ElementName=SearchAllStudentsWindow}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource ChooseImage}" />
                                <TextBlock Text="Избери ученик" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
