Biblioteka/Views/StartPage.xaml

<Window x:Class="Biblioteka.Views.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Biblioteka.ViewModels"
        Icon="{StaticResource WindowIcon}"
        Title="{Binding PageTitle}" Height="228" Width="330" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:StartPageViewModel />
    </Window.DataContext>
    <StackPanel IsEnabled="{Binding EnableApp}">
        <Menu>
            <MenuItem x:Name="_user" HorizontalAlignment="Left" VerticalAlignment="Center">
                <MenuItem.Header>
                    <TextBlock Text="Читатели" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Margin="-8,0,0,0"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="{DynamicResource UserImage}"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           Width="16" 
                           Height="16"/>
                </MenuItem.Icon>

                <MenuItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </MenuItem.ItemsPanel>

                <MenuItem x:Name="addReader" Header="Добавяне на читател" Command="{Binding AddReaderToDB}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource AddUserImage}"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center" 
                               Width="16" 
                               Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="infoReader" Header="Търсене на читател" Command="{Binding SearchUserCommand}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource SearchImage}"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center" 
                               Width="16" 
                               Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>



            <MenuItem x:Name="_book" HorizontalAlignment="Left" VerticalAlignment="Center">
                <MenuItem.Header>
                    <TextBlock Text="Книги" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Margin="-8,0,0,0"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="{DynamicResource BookImage}"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center" 
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="16" 
                           Height="16"/>
                </MenuItem.Icon>

                <MenuItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </MenuItem.ItemsPanel>

                <MenuItem x:Name="addBook" Header="Добавяне на книга" Command="{Binding AddBookToDBCommand}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource AddImage}"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"
                               Width="16" 
                               Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="infoBook" Header="Търсене на книга" Command="{Binding SearchBookCommand}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource SearchImage}"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Width="16" 
                               Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="takenBooks" Header="Взети книги" Command="{Binding TakenBooksCommand}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource TakenBooksImage}"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Width="16" 
                               Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem x:Name="_settings" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SettingsCommand}">
                <MenuItem.Header>
                    <TextBlock Text="Настройки" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Margin="-8,0,0,0"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="{DynamicResource SettingsImage}"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center" 
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="16" 
                           Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="_stats" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      Command="{Binding StatsCommand}">
                <MenuItem.Header>
                    <TextBlock Text="Отчет" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Margin="-8,0,0,0"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="{StaticResource StatsIcon}"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center" 
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="16" 
                           Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Image Source="{DynamicResource LibraryImage}" Stretch="Fill" />
    </StackPanel>
</Window>
