Biblioteka/Views/StatisticsPage.xaml

<Window x:Class="Biblioteka.Views.StatisticsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Biblioteka.ViewModels"
        Icon="{StaticResource WindowIcon}"
        Title="Статистика" Height="380" Width="450" Background="#D6FFFF" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:StatisticsViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,5,5,5">
            <TabItem Header="Читатели">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="280" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0" 
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Image Source="{StaticResource UserImage}" Width="16" Height="16"/>
                            <TextBlock TextAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="#000000">Читатели:</TextBlock>
                        </StackPanel>
                        <TextBlock Foreground="Black"
                                   Margin="7 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="{Binding NumberOfReaders}" />
                    </StackPanel>

                    <GroupBox Header="Топ читатели за период"
                          Grid.Row="1" 
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Height="270"
                          Width="410"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center">

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Width="130">
                                        <Image Source="{StaticResource TakenBookIcon}" Width="16" Height="16" />
                                        <TextBlock TextAlignment="Right"
                                               VerticalAlignment="Center"
                                               Foreground="#000000">Активни:</TextBlock>
                                        <TextBlock Foreground="Black"
                                               Margin="7 0 0 0"
                                               Width="40"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="{Binding NumberOfActiveReaders}" />
                                    </StackPanel>
                                    
                                    <TextBlock Foreground="Black"
                                           Margin="2 0 0 0"
                                           Width="20"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="От" />
                                    <DatePicker Height="27"
                                            Width="105"
                                            VerticalAlignment="Center"
                                            Margin="2,2,2,2" 
                                            BorderBrush="Transparent"
                                            Background="#CCEBFF"
                                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Foreground="Black"
                                           Margin="2 0 0 0"
                                           Width="20"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="до" />
                                    <DatePicker Height="27"
                                            Width="105"
                                            VerticalAlignment="Center"
                                            Margin="2,2,2,2" 
                                            BorderBrush="Transparent"
                                            Background="#CCEBFF"
                                            SelectedDate="{Binding FinalDate, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource StarIcon}" Width="16" Height="16"/>
                                    <TextBlock Foreground="Black"
                                           Margin="2 0 0 0"
                                           Width="20"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="Топ" />
                                    <ComboBox  Width="50" 
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               SelectedIndex="{Binding SelectedTopReadersCategory, Mode=TwoWay}">
                                        <ComboBoxItem>5</ComboBoxItem>
                                        <ComboBoxItem>10</ComboBoxItem>
                                        <ComboBoxItem>20</ComboBoxItem>
                                        <ComboBoxItem>50</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Foreground="Black"
                                           Margin="2 0 0 0"
                                           Width="60"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="читатели" />
                                </StackPanel>
                            </StackPanel>

                            <ListView ItemsSource="{Binding TopReaders}"
                                  SelectedIndex="{Binding SelectedReader, UpdateSourceTrigger=PropertyChanged}"
                                      Height="140">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Място" Width="40" DisplayMemberBinding="{Binding Position}"/>
                                        <GridViewColumn Header="ЕГН" Width="90" DisplayMemberBinding="{Binding EGN}"/>
                                        <GridViewColumn Header="Име" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Клас" Width="40" DisplayMemberBinding="{Binding ClassAndParalelka}"/>
                                        <GridViewColumn Header="Книги" Width="40" DisplayMemberBinding="{Binding NumberOfBooks}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right">
                                <Button Command="{Binding ShowReaderDetailsCommand}"
                                        CommandParameter="ListButton">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{DynamicResource InfoUserImage}" />
                                            <TextBlock Text="Данни за читателя" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button Command="{Binding RefreshUserDataCommand}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{DynamicResource RefreshIcon}" />
                                            <TextBlock Text="Обнови" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>


            <TabItem Header="Книги">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="280" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0" 
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Image Source="{StaticResource BookImage}" Width="16" Height="16"/>
                            <TextBlock TextAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="#000000">Книги:</TextBlock>
                        </StackPanel>
                        <TextBlock Foreground="Black"
                                   Margin="7 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="{Binding NumberOfBooks}" />
                    </StackPanel>

                    <GroupBox Header="Топ книги за период"
                          Grid.Row="1" 
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Height="270"
                          Width="410"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center" Margin="6,4,6,0">

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Width="130">
                                        <Image Source="{StaticResource TakenBookIcon}" Width="16" Height="16"/>
                                        <TextBlock
                                               VerticalAlignment="Center"
                                               Foreground="#000000">Взети книги:</TextBlock>
                                        <TextBlock Foreground="Black"
                                               Margin="7 0 0 0"
                                               Width="40"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="{Binding NumberOfTakenBooks}" />
                                    </StackPanel>
                                    
                                    <TextBlock Foreground="Black"
                                           Margin="2 0 0 0"
                                           Width="20"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="От" />
                                    <DatePicker Height="27"
                                            Width="105"
                                            VerticalAlignment="Center"
                                            Margin="2,2,2,2" 
                                            BorderBrush="Transparent"
                                            Background="#CCEBFF"
                                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Foreground="Black"
                                           Margin="2 0 0 0"
                                           Width="20"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="до" />
                                    <DatePicker Height="27"
                                            Width="105"
                                            VerticalAlignment="Center"
                                            Margin="2,2,2,2" 
                                            BorderBrush="Transparent"
                                            Background="#CCEBFF"
                                            SelectedDate="{Binding FinalDate, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource StarIcon}" Width="16" Height="16"/>
                                    <TextBlock Foreground="Black"
                                           Margin="2 0 0 0"
                                           Width="20"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="Топ" />
                                    <ComboBox  Width="50" 
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               SelectedIndex="{Binding SelectedTopBooksCategory, Mode=TwoWay}">
                                        <ComboBoxItem>5</ComboBoxItem>
                                        <ComboBoxItem>10</ComboBoxItem>
                                        <ComboBoxItem>20</ComboBoxItem>
                                        <ComboBoxItem>50</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Foreground="Black"
                                           Margin="2 0 0 0"
                                           Width="60"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="книги" />
                                </StackPanel>
                            </StackPanel>

                            <ListView ItemsSource="{Binding TopBooks}"
                                  SelectedIndex="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}"
                                      Height="140">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Място" Width="40" DisplayMemberBinding="{Binding Position}"/>
                                        <GridViewColumn Header="Номер" Width="60" DisplayMemberBinding="{Binding SerialNumber}"/>
                                        <GridViewColumn Header="Заглавие" Width="130" DisplayMemberBinding="{Binding Title}"/>
                                        <GridViewColumn Header="Автор" Width="80" DisplayMemberBinding="{Binding Author}"/>
                                        <GridViewColumn Header="Читатели" Width="60" DisplayMemberBinding="{Binding NumberOfReaders}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right">
                                <Button Command="{Binding ShowBookDetailsCommand}"
                                        CommandParameter="ListButton">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{DynamicResource InfoBookImage}" />
                                            <TextBlock Text="Данни за книга" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button Command="{Binding RefreshBookDataCommand}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{DynamicResource RefreshIcon}" />
                                            <TextBlock Text="Обнови" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
