Biblioteka/Views/TextInputPage.xaml

<Window x:Class="Biblioteka.Views.TextInputPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="{StaticResource WindowIcon}"
        x:Name="TextInputWindow"
        Title="Въвеждане на текст" Height="140" Width="360" Background="#D6FFFF" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Header="{Binding Title}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           TextAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="#000000">Текст:</TextBlock>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"/>

                
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <Button Command="{Binding OkCommand}"
                            CommandParameter="{Binding ElementName=TextInputWindow}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource TickImage}" />
                                <TextBlock Text="Готово" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=TextInputWindow}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource RemoveUserImage}" />
                                <TextBlock Text="Откажи" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

        </GroupBox>


    </Grid>
</Window>
